/*
 * https://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,400italic,700|Oswald:400,700|Open+Sans:400,700,400italic|Open+Sans+Condensed:300,700|Raleway:400,700|Titillium+Web:400,400italic,700|Dosis:400,700|Muli:400,400italic|Signika:400,700|Questrial|Lora:400,400italic,700|Droid+Serif:400,700,400italic|Roboto+Slab|Merriweather:400,400italic,700|Arvo:400,700,400italic|Sanchez:400,400italic|Cinzel:400,700|Lobster|Poiret+One|Chewy|Sigmar+One|Playball|Alfa+Slab+One|Luckiest+Guy|Pacifico|Architects+Daughter|Kaushan+Script|Handlee|Great+Vibes|Cutive+Mono|Share+Tech+Mono|Ubuntu:400,700,400italic|Lato:400,700,400italic
 */

@font-face {
	font-family: 'Alfa Slab One';
	font-style: normal;
	font-weight: 400;
	src: local('Alfa Slab One'), local('AlfaSlabOne-Regular'), url(//fonts.gstatic.com/s/alfaslabone/v11/Qx6FPcitRwTC_k88tLPc-TxObtw73-qQgbr7Be51v5c.woff2) format('woff2'), url(//fonts.gstatic.com/s/alfaslabone/v11/Qx6FPcitRwTC_k88tLPc-fn8qdNnd5eCmWXua5W-n7c.woff) format('woff');
}

@font-face {
	font-family: 'Architects Daughter';
	font-style: normal;
	font-weight: 400;
	src: local('Architects Daughter'), local('ArchitectsDaughter'), url(//fonts.gstatic.com/s/architectsdaughter/v12/RXTgOOQ9AAtaVOHxx0IUBM3t7GjCYufj5TXV5VnA2p8.woff2) format('woff2'), url(//fonts.gstatic.com/s/architectsdaughter/v12/RXTgOOQ9AAtaVOHxx0IUBOkI_DLF4EgbZt3mhU8gQFo.woff) format('woff');
}

@font-face {
	font-family: 'Arvo';
	font-style: normal;
	font-weight: 400;
	src: local('Arvo'), url(//fonts.gstatic.com/s/arvo/v14/J0GYVYTizO1mjpT3aOcSbQ.woff2) format('woff2'), url(//fonts.gstatic.com/s/arvo/v14/WJ6D195CfbTRlIs49IbkFw.woff) format('woff');
}
@font-face {
	font-family: 'Arvo';
	font-style: normal;
	font-weight: 700;
	src: local('Arvo Bold'), local('Arvo-Bold'), url(//fonts.gstatic.com/s/arvo/v14/Ya11CJGBCnKoJHvb8B2EOw.woff2) format('woff2'), url(//fonts.gstatic.com/s/arvo/v14/0Aa8aBJcGN1n1zDNhqNrnQ.woff) format('woff');
}
@font-face {
	font-family: 'Arvo';
	font-style: italic;
	font-weight: 400;
	src: local('Arvo Italic'), local('Arvo-Italic'), url(//fonts.gstatic.com/s/arvo/v14/Yl0tppep0-4db_jv2GpmdA.woff2) format('woff2'), url(//fonts.gstatic.com/s/arvo/v14/7solcx-ZQo6LBqJvZuxkkg.woff) format('woff');
}

@font-face {
	font-family: 'Chewy';
	font-style: normal;
	font-weight: 400;
	src: local('Chewy'), url(//fonts.gstatic.com/s/chewy/v12/rb3O4cUMVLYzfgbaJOdJHw.woff2) format('woff2'), url(//fonts.gstatic.com/s/chewy/v12/nB-Yp57-ChbdqJ4CkQVXAQ.woff) format('woff');
}

@font-face {
	font-family: 'Cinzel';
	font-style: normal;
	font-weight: 400;
	src: local('Cinzel-Regular'), url(//fonts.gstatic.com/s/cinzel/v12/zOdksD_UUTk1LJF9z4tURA.woff2) format('woff2'), url(//fonts.gstatic.com/s/cinzel/v12/mLL0ZqnXRx3m16FnBy9gcg.woff) format('woff');
}
@font-face {
	font-family: 'Cinzel';
	font-style: normal;
	font-weight: 700;
	src: local('Cinzel-Bold'), url(//fonts.gstatic.com/s/cinzel/v9/L74890HNVnUypqWjqGUt1VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/cinzel/v9/L74890HNVnUypqWjqGUt1T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
	font-family: 'Cutive Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Cutive Mono'), local('CutiveMono-Regular'), url(//fonts.gstatic.com/s/cutivemono/v10/N5odNRruTwjvCM8y77PhQY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(//fonts.gstatic.com/s/cutivemono/v10/N5odNRruTwjvCM8y77PhQYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
	font-family: 'Dosis';
	font-style: normal;
	font-weight: 400;
	src: local('Dosis Regular'), local('Dosis-Regular'), url(//fonts.gstatic.com/s/dosis/v9/4hYyXH_8WmbBLamf6WjLwg.woff2) format('woff2'), url(//fonts.gstatic.com/s/dosis/v9/xIAtSaglM8LZOYdGmG1JqQ.woff) format('woff');
}
@font-face {
	font-family: 'Dosis';
	font-style: normal;
	font-weight: 700;
	src: local('Dosis Bold'), local('Dosis-Bold'), url(//fonts.gstatic.com/s/dosis/v9/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(//fonts.gstatic.com/s/dosis/v9/x-7NZTw0n-ypOAaIE8uSrvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
	font-family: 'Droid Serif';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Serif'), local('DroidSerif'), url(//fonts.gstatic.com/s/droidserif/v13/0AKsP294HTD-nvJgucYTaI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(//fonts.gstatic.com/s/droidserif/v13/0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
	font-family: 'Droid Serif';
	font-style: normal;
	font-weight: 700;
	src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(//fonts.gstatic.com/s/droidserif/v13/QQt14e8dY39u-eYBZmppwYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2'), url(//fonts.gstatic.com/s/droidserif/v13/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}
@font-face {
	font-family: 'Droid Serif';
	font-style: italic;
	font-weight: 400;
	src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(//fonts.gstatic.com/s/droidserif/v13/cj2hUnSRBhwmSPr9kS5898u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2'), url(//fonts.gstatic.com/s/droidserif/v13/cj2hUnSRBhwmSPr9kS5899kZXW4sYc4BjuAIFc1SXII.woff) format('woff');
}

@font-face {
	font-family: 'Great Vibes';
	font-style: normal;
	font-weight: 400;
	src: local('Great Vibes'), local('GreatVibes-Regular'), url(//fonts.gstatic.com/s/greatvibes/v10/6q1c0ofG6NKsEhAc2eh-3Y4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(//fonts.gstatic.com/s/greatvibes/v10/6q1c0ofG6NKsEhAc2eh-3YbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
	font-family: 'Handlee';
	font-style: normal;
	font-weight: 400;
	src: local('Handlee Regular'), local('Handlee-Regular'), url(//fonts.gstatic.com/s/handlee/v10/hN5OFJA7DLALxZ1osZb59Q.woff2) format('woff2'), url(//fonts.gstatic.com/s/handlee/v10/6AfIXNH5pZ1Jj_pfExPOWQ.woff) format('woff');
}

@font-face {
	font-family: 'Kaushan Script';
	font-style: normal;
	font-weight: 400;
	src: local('Kaushan Script'), local('KaushanScript-Regular'), url(//fonts.gstatic.com/s/kaushanscript/v10/qx1LSqts-NtiKcLw4N03IEd0sm1ffa_JvZxsF_BEwQk.woff2) format('woff2'), url(//fonts.gstatic.com/s/kaushanscript/v10/qx1LSqts-NtiKcLw4N03IFhlQWQpSCpzb2Peu3I-Q34.woff) format('woff');
}

@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v20/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2'), url(//fonts.gstatic.com/s/lato/v20/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: local('Lato Bold'), local('Lato-Bold'), url(//fonts.gstatic.com/s/lato/v20/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2'), url(//fonts.gstatic.com/s/lato/v20/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 400;
	src: local('Lato Italic'), local('Lato-Italic'), url(//fonts.gstatic.com/s/lato/v20/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2'), url(//fonts.gstatic.com/s/lato/v20/oUan5VrEkpzIazlUe5ieaA.woff) format('woff');
}

@font-face {
	font-family: 'Lobster';
	font-style: normal;
	font-weight: 400;
	src: local('Lobster'), local('Lobster-Regular'), url(//fonts.gstatic.com/s/lobster/v23/cycBf3mfbGkh66G5NhszPQ.woff2) format('woff2'), url(//fonts.gstatic.com/s/lobster/v23/MWVf-Rwh4GLQVBEwbyI61Q.woff) format('woff');
}

@font-face {
	font-family: 'Lora';
	font-style: normal;
	font-weight: 400;
	src: local('Lora'), local('Lora-Regular'), url(//fonts.gstatic.com/s/lora/v17/4vqKRIwnQQGUQQh-PnvdMA.woff2) format('woff2'), url(//fonts.gstatic.com/s/lora/v17/5-AYViExptypIdFoLKAxTA.woff) format('woff');
}
@font-face {
	font-family: 'Lora';
	font-style: normal;
	font-weight: 700;
	src: local('Lora Bold'), local('Lora-Bold'), url(//fonts.gstatic.com/s/lora/v17/P18Nsu9EiYldSvHIj_0e5w.woff2) format('woff2'), url(//fonts.gstatic.com/s/lora/v17/XpaepWHcooQHSRnzoohUng.woff) format('woff');
}
@font-face {
	font-family: 'Lora';
	font-style: italic;
	font-weight: 400;
	src: local('Lora Italic'), local('Lora-Italic'), url(//fonts.gstatic.com/s/lora/v17/_RSiB1sBuflZfa9fxV8cOg.woff2) format('woff2'), url(//fonts.gstatic.com/s/lora/v17/wXeMvRh7Gui36p_I04Ex6g.woff) format('woff');
}

@font-face {
	font-family: 'Luckiest Guy';
	font-style: normal;
	font-weight: 400;
	src: local('Luckiest Guy'), local('LuckiestGuy-Regular'), url(//fonts.gstatic.com/s/luckiestguy/v12/5718gH8nDy3hFVihOpkY5Ogdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(//fonts.gstatic.com/s/luckiestguy/v12/5718gH8nDy3hFVihOpkY5HhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 400;
	src: local('Merriweather'), url(//fonts.gstatic.com/s/merriweather/v25/RFda8w1V0eDZheqfcyQ4EOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(//fonts.gstatic.com/s/merriweather/v25/RFda8w1V0eDZheqfcyQ4EHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 700;
	src: local('Merriweather Bold'), local('Merriweather-Bold'), url(//fonts.gstatic.com/s/merriweather/v25/ZvcMqxEwPfh2qDWBPxn6nnNuWYKPzoeKl5tYj8yhly0.woff2) format('woff2'), url(//fonts.gstatic.com/s/merriweather/v25/ZvcMqxEwPfh2qDWBPxn6nnl4twXkwp3_u9ZoePkT564.woff) format('woff');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 400;
	src: local('Merriweather Italic'), local('Merriweather-Italic'), url(//fonts.gstatic.com/s/merriweather/v25/So5lHxHT37p2SS4-t60SlBMBlNeli-0RcAdOFWWLdxQ.woff2) format('woff2'), url(//fonts.gstatic.com/s/merriweather/v25/So5lHxHT37p2SS4-t60SlHpumDtkw9GHrrDfd7ZnWpU.woff) format('woff');
}

@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 400;
	src: local('Muli'), url(//fonts.gstatic.com/s/muli/v23/z6c3Zzm51I2zB_Gi7146Bg.woff2) format('woff2'), url(//fonts.gstatic.com/s/muli/v23/kU4XYdV4jtS72BIidPtqyw.woff) format('woff');
}
@font-face {
	font-family: 'Muli';
	font-style: italic;
	font-weight: 400;
	src: local('Muli Italic'), local('Muli-Italic'), url(//fonts.gstatic.com/s/muli/v23/RGzT9VzvdKojoeSA3nPC6Q.woff2) format('woff2'), url(//fonts.gstatic.com/s/muli/v23/9pglA9mmygCxuxvISUrc-g.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v23/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v23/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v23/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v23/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v23/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v23/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans Condensed';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(//fonts.gstatic.com/s/opensanscondensed/v16/gk5FxslNkTTHtojXrkp-xBEur64QvLD-0IbiAdTUNXE.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensanscondensed/v16/gk5FxslNkTTHtojXrkp-xF1YPouZEKgzpqZW9wN-3Ek.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans Condensed';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(//fonts.gstatic.com/s/opensanscondensed/v16/gk5FxslNkTTHtojXrkp-xIF8zhZCJ7x9Pr62cRgaVUA.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensanscondensed/v16/gk5FxslNkTTHtojXrkp-xONSK5BxN3NFS4EJkViHIqo.woff) format('woff');
}

@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 400;
	src: local('Oswald Regular'), local('Oswald-Regular'), url(//fonts.gstatic.com/s/oswald/v41/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2'), url(//fonts.gstatic.com/s/oswald/v41/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 700;
	src: local('Oswald Bold'), local('Oswald-Bold'), url(//fonts.gstatic.com/s/oswald/v17/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/oswald/v17/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

/* deprecated */
@font-face {
	font-family: 'Pacifico';
	font-style: normal;
	font-weight: 400;
	src: local('Pacifico Regular'), local('Pacifico-Regular'), url(//fonts.gstatic.com/s/pacifico/v18/Q_Z9mv4hySLTMoMjnk_rCfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(//fonts.gstatic.com/s/pacifico/v18/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
	font-family: 'Playball';
	font-style: normal;
	font-weight: 400;
	src: local('Playball'), local('Playball-Regular'), url(//fonts.gstatic.com/s/playball/v12/sSjR6AJRrIl2FxjhncYng_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(//fonts.gstatic.com/s/playball/v12/QS5qjU-Gc2sqWEq5kDfWQfesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(//fonts.gstatic.com/s/poiretone/v10/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(//fonts.gstatic.com/s/poiretone/v10/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
	font-family: 'Questrial';
	font-style: normal;
	font-weight: 400;
	src: local('Questrial'), local('Questrial-Regular'), url(//fonts.gstatic.com/s/questrial/v14/MYWJ4lYm5dbZ1UBuYox79FtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/questrial/v14/MYWJ4lYm5dbZ1UBuYox79D8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v22/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(//fonts.gstatic.com/s/raleway/v22/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	src: local('Raleway Bold'), local('Raleway-Bold'), url(//fonts.gstatic.com/s/raleway/v16/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(//fonts.gstatic.com/s/raleway/v16/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v29/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v29/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v29/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v29/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v29/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v29/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(//fonts.gstatic.com/s/robotoslab/v16/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(//fonts.gstatic.com/s/robotoslab/v16/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
	font-family: 'Sanchez';
	font-style: normal;
	font-weight: 400;
	src: local('Sanchez'), local('Sanchez-Regular'), url(//fonts.gstatic.com/s/sanchez/v9/ASmipTgPwTrjcfmzf6Zfwg.woff2) format('woff2'), url(//fonts.gstatic.com/s/sanchez/v9/mx466fsxfR1AA3OwUm3waQ.woff) format('woff');
}
@font-face {
	font-family: 'Sanchez';
	font-style: italic;
	font-weight: 400;
	src: local('Sanchez Italic'), local('Sanchez-Italic'), url(//fonts.gstatic.com/s/sanchez/v9/HsmMg_Kwn-sTuZvQJORnl1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/sanchez/v9/HsmMg_Kwn-sTuZvQJORnlz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
	font-family: 'Share Tech Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(//fonts.gstatic.com/s/sharetechmono/v11/RQxK-3RA0Lnf3gnnnNrAsYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2'), url(//fonts.gstatic.com/s/sharetechmono/v11/RQxK-3RA0Lnf3gnnnNrAsUYuTAAIFFn5GTWtryCmBQ4.woff) format('woff');
}

/* deprecated */
@font-face {
	font-family: 'Sigmar One';
	font-style: normal;
	font-weight: 400;
	src: local('Sigmar One'), local('SigmarOne'), url(//fonts.gstatic.com/s/sigmarone/v12/aRAZJs6CY7SV6eSg6Wx4j_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(//fonts.gstatic.com/s/sigmarone/v12/aRAZJs6CY7SV6eSg6Wx4jxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
	font-family: 'Signika';
	font-style: normal;
	font-weight: 400;
	src: local('Signika'), local('Signika-Regular'), url(//fonts.gstatic.com/s/signika/v13/q41y_9MUP_N8ipOH4ORRvw.woff2) format('woff2'), url(//fonts.gstatic.com/s/signika/v13/_M5k9_BZTkfaM2dnN0vNGw.woff) format('woff');
}
@font-face {
	font-family: 'Signika';
	font-style: normal;
	font-weight: 700;
	src: local('Signika-Bold'), url(//fonts.gstatic.com/s/signika/v10/7M5kxD4eGxuhgFaIk95pBfk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(//fonts.gstatic.com/s/signika/v10/7M5kxD4eGxuhgFaIk95pBRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
	font-family: 'Titillium Web';
	font-style: normal;
	font-weight: 400;
	src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(//fonts.gstatic.com/s/titilliumweb/v11/7XUFZ5tgS-tD6QamInJTcZSnX671uNZIV63UdXh3Mg0.woff2) format('woff2'), url(//fonts.gstatic.com/s/titilliumweb/v11/7XUFZ5tgS-tD6QamInJTcdGU7DQ8I6RFMlK0vgclk7w.woff) format('woff');
}
@font-face {
	font-family: 'Titillium Web';
	font-style: normal;
	font-weight: 700;
	src: local('Titillium WebBold'), local('TitilliumWeb-Bold'), url(//fonts.gstatic.com/s/titilliumweb/v11/anMUvcNT0H1YN4FII8wprxP6Eu1_xfSBSoi9uie1FdE.woff2) format('woff2'), url(//fonts.gstatic.com/s/titilliumweb/v11/anMUvcNT0H1YN4FII8wpr0bathaSTBR2c4i13_wzlb0.woff) format('woff');
}
@font-face {
	font-family: 'Titillium Web';
	font-style: italic;
	font-weight: 400;
	src: local('Titillium WebItalic'), local('TitilliumWeb-Italic'), url(//fonts.gstatic.com/s/titilliumweb/v11/r9OmwyQxrgzUAhaLET_KO6qVnG43xFTRN40gwdrG-aE.woff2) format('woff2'), url(//fonts.gstatic.com/s/titilliumweb/v11/r9OmwyQxrgzUAhaLET_KO5amZRho2btt1t2XfPnvt5c.woff) format('woff');
}

@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 400;
	src: local('Ubuntu'), url(//fonts.gstatic.com/s/ubuntu/v15/sDGTilo5QRsfWu6Yc11AXg.woff2) format('woff2'), url(//fonts.gstatic.com/s/ubuntu/v15/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 700;
	src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(//fonts.gstatic.com/s/ubuntu/v15/0ihfXUL2emPh0ROJezvraFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/ubuntu/v15/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
	font-family: 'Ubuntu';
	font-style: italic;
	font-weight: 400;
	src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url(//fonts.gstatic.com/s/ubuntu/v15/WB6rgjTg_oRfj6mlXZJbb_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(//fonts.gstatic.com/s/ubuntu/v15/kbP_6ONYVgE-bLa9ZRbvvvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
